<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomePage">

    <!-- Title TextView -->
    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to GeoTag App"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="52dp"
    />

    <!-- Button 1 -->
    <Button
            android:id="@+id/capturelink"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Capture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gallerylink"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            android:layout_marginTop="60dp"/>

    <!-- Button 2 -->
    <Button
            android:id="@+id/gallerylink"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Gallery"
            app:layout_constraintStart_toEndOf="@id/capturelink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            android:layout_marginTop="60dp"/>

    <!-- Button 3 -->
    <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button 3"
            app:layout_constraintTop_toBottomOf="@id/capturelink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintVertical_bias="0.036"/>

    <!-- Button 4 -->
    <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Button 4"
            app:layout_constraintTop_toBottomOf="@id/gallerylink"
            app:layout_constraintStart_toEndOf="@id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_margin="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintVertical_bias="0.032"/>

</androidx.constraintlayout.widget.ConstraintLayout>
